{
    "name": "born05/craft-assetusage",
    "description": "Adds a column to see which assets are used or unused.",
    "type": "craft-plugin",
    "license": "https://github.com/born05/craft-assetusage/blob/master/LICENSE",
    "authors": [
        {
            "name": "Born05",
            "email": "development@born05.com"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
